<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" href="./img/margaret_bourke_white_retrato_fotografa_9.jpg">
    <title>Gallery</title>
    <link href="./scripts_lightbox/css/lightbox.min.css" rel="stylesheet" />
    <style>
        body,h1,h2,h3,h5,h6,html {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: rgba(250, 248, 248, 0.986);
        }
        *{
            box-sizing: border-box;
        }
     

        .container .item {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
        }


        .container .item div {
            flex: 1;

        }

        .container .img-verticale {
            box-sizing: border-box;
            width: 100%;
            align-self: center;
            
        }

       

              
       /* .container .item div .display {
            display: inline-block;
            border: 2px solid rgb(243, 241, 241);
            background-color: white;
            padding: 10px; 
            border-radius: 25px;
            text-align: center;
            font-size: small;
            align-items: flex-end;
            
        }

        .container .item button {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            color: coral;
            border: 0.5px solid rgb(233, 229, 229);
            background-color: white;

        }*/

        hr {
            border: solid rgb(120, 159, 245);
            width: 50px;
            margin-left: 0;
        }

        .container .card-verticale {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            background-color:rgb(202, 199, 199);
        }

        .container .card-verticale:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
      

        .title {
            padding: 2px 16px;
            
        }

        .figure-verticale {
            margin-inline-start: 0;
            margin-inline-end: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
            border-color: black;
            display: inline-block;
            text-align: left;
            margin: 0;
        }

       

        .container-sopra {
            display: flex;
            flex-wrap: nowrap;
            justify-content:space-between;
        }

       

        .h6-verticale {
            text-align: center;
            color: black;
            height: 50px;
            background-color:rgb(202, 199, 199);
        }

        

        .inline {
            display: inline-block;
        }

        a {
            color: rgb(97, 164, 240);
            text-align:left;
        }


        .btn:hover{
            background-color:rgb(132, 170, 172);
            

        }
        .btn{
            background-color:rgb(238, 244, 245);
            
            

        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm nav-pills navbar-masthead navbar-inverse bg-dark navbar-dark">
        <div class="container">
            <ul class="navbar-nav">
                <a href="./home.html" class="nav-brand"> </a>
                <img style=width:3rem src="./img/camera.jpg">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./gallery.html" class="nav-link active"> Gallery </a>
                </li>
                <li class="nav-item">
                    <a href="./biografia.html" class="nav-link"> Biografia </a>
                </li>
            </ul>
        </div>   
    </nav>



<div class="container">

    <div class="item">
        <div><p style="font-size: large; " id="gallery">Gallery</p>
            <hr>
        </div>

        <div></div>

        
    </div>

    
            <h2 id="ghandi">Fotografie di Ghandi</h2>
            <p style="text-align:justify"> Sono molte le cose che ha fotografato <a href="./biografia.html" > Margaret Bourke-White.</a><br>
                È stata l’ultima persona a intervistare e fotografare <b>Gandhi</b>, sei ore prima che venisse ucciso.
                Infatti l'immagine per la quale Margaret Bourke White è passata alla storia è stato il suo ritratto di Gandhi e il suo filatoio. Le persone vicine al mito indiano hanno preparato la sessione in modo che la rappresentante del mondo industriale si confrontasse con una situazione tipica del mondo artigianale.
                </p>

            
        
                    

    <div class="container-sopra">

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale">                     
            <a data-lightbox="miniature" href="./img/ghandi/margaret_bourke-white_gandhi_4.jpg"> <img src="./img/ghandi/margaret_bourke-white_gandhi_4.jpg" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Mahatma Ghandi</b>
                </h6>
                
            </figcaption>
        </figure>

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale"> 
            <a data-lightbox="miniature" href="./img/ghandi/margaret_bourke-white_gandhi_5.jpg"> <img src="./img/ghandi/margaret_bourke-white_gandhi_5.jpg" width="100%"></a>
           
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Mahatma Ghandi</b>
                </h6>
                
            </figcaption>
        </figure>

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale">
            <a data-lightbox="miniature" href="./img/ghandi/margaret_bourke-white_gandhi_6.jpg"> <img src="./img/ghandi/margaret_bourke-white_gandhi_6.jpg" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Mahatma Ghandi</b>
                </h6>
               
            </figcaption>
        </figure>


        <figure class="figure-verticale card-verticale">
            <img class="img-verticale"> 
            <a data-lightbox="miniature" href="./img/ghandi/margaret_bourke-white_gandhi_7.jpg"> <img src="./img/ghandi/margaret_bourke-white_gandhi_7.jpg" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Mahatma Ghandi</b>
                </h6>
                
            </figcaption>
        </figure>

    </div>
    <div>

    </div>
    <hr>
    <h2 id="guerra" >Fotografie Seconda Guerra Mondiale</h2>
            <p style="text-align:justify"> <a href="./biografia.html" > Margaret Bourke-White.</a>È stata la prima donna fotografa a immortalare l’orrore dei campi di concentramento nazisti, mostrando i campi di sterminio.
            Margaret Bourke-White ha visto e fotografato le pile di corpi nudi senza vita, i resti di ossa nei forni, gli scheletri coperti di pelle ancora vivi ma che presto moriranno, i paralumi fatti di pelle umana tatuata.
            Secondo le sue parole: <b>"Usare una macchina fotografica era quasi un sollievo. Metteva una leggera barriera tra l'orrore di fronte a me e me stesso"</b>.
            Alla fine della guerra Bourke-White scrisse un libro intitolato "Fatherland, Rest Quietly", che fu usato come documento durante i processi di Norimberga.

                </p>
    <div class="container-sopra">

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale">                     
            <a data-lightbox="miniature" href="./img/Seconda guerra/margaret_bourke_white_guerra_1.jpg"> <img src="./img/Seconda guerra/margaret_bourke_white_guerra_1.jpg" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Seconda Guerra Mondiale</b>
                </h6>
                
            </figcaption>
        </figure>

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale"> 
            <a data-lightbox="miniature" href="./img/Seconda guerra/margaret_bourke_white_guerra_2.png"> <img src="./img/Seconda guerra/margaret_bourke_white_guerra_2.png" width="100%"></a>
           
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Seconda Guerra Mondiale</b>
                </h6>
                
            </figcaption>
        </figure>

        <figure class="figure-verticale card-verticale">
            <img class="img-verticale">
            <a data-lightbox="miniature" href="./img/Seconda guerra/margaret_bourke-white_wwii_camps_3.png"> <img src="./img/Seconda guerra/margaret_bourke-white_wwii_camps_3.png" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Seconda Guerra Mondiale</b>
                </h6>
               
            </figcaption>
        </figure>


        <figure class="figure-verticale card-verticale">
            <img class="img-verticale"> 
            <a data-lightbox="miniature" href="./img/Seconda guerra/margaret_bourke-white_wwii_camps_5.jpg"> <img src="./img/Seconda guerra/margaret_bourke-white_wwii_camps_5.jpg" width="100%"></a>
            <figcaption class="title">
                <h6 class="h6-verticale">
                    <b>Seconda Guerra Mondiale</b>
                </h6>
                
            </figcaption>
        </figure>

    </div>

    <div>

    </div>


    
    
    
      <div class="btn-group">
        <button class="btn"><a href="./Home.html" >Home</button></a>
        <button class="btn"><a href="./biografia.html" >Biografia</button></a>
        <button class="btn"><a href="./gallery.html#gallery" >Inizio pagina</button></a>
      </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./scripts_lightbox/js/lightbox-plus-jquery.js"></script>

    <div class=container>
    <footer> 
        
        <hr>    
        Sito costruto da:<br>
        Nelly Ruiz.
       
        
    </footer>
</div>
</body>
</html>
