<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Margaret</title>
    <style>
        body,h1,h2,h3,h5,h6,html {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: rgba(250, 248, 248, 0.986);
        }
        *{
            box-sizing: border-box;
        }
            
            
                         
         .container .img {
            border-radius: 50%;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: nowrap;
            justify-items:center;
         }

         .container .display {
            display: inline-block;
            /*border: 2px solid rgb(93, 188, 226);*/
            background-color: white;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            font-size: small;
            align-items:right;
        }

        .link-gallery {
            display: flex;
            flex-wrap: nowrap;
            justify-content:space-between;
            padding: 0;
        }
            
        hr {
            border: solid rgb(120, 159, 245);
            width: 50px;
            margin-left: 0;
        }
             
    </style>

</head>
<footer>
    <!--parte bassa-->
    Site footer
</footer>
<body>
    <nav class="navbar navbar-expand-sm nav-pills navbar-masthead navbar-inverse bg-dark navbar-dark">
        <div class="container">
            <ul class="navbar-nav">
                <a href="./home.html" class="nav-brand"> </a>
                <img style=width:3rem src="./img/camera.jpg">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link active"> Home </a>
                </li>
                <li class="nav-item">
                    <a href="./gallery.html" class="nav-link"> Gallery </a>
                </li>
                <li class="nav-item">
                    <a href="./biografia.html" class="nav-link"> Biografia </a>
                </li>
            </ul>
        </div>   
    </nav>

    <div class="container">

        <div class="item">
            <div><p style="font-size: large;">Home</p>
                <hr>
            </div>
        </div>
    
        
        <h2 style=text-align:center>Margaret Bourke-White</h2>
        <h3 style=text-align:center>"Maggie l'Indistruttibile"</h3>

        
        <div>       
            <figure>   
                 <img class="img" src="./img/mbw-3.jpg">   
            </figure>
        </div> 
        <div>
        <article>
            <p style="text-align:justify"> Nelle grandi storie della fotografia possiamo trovare donne importanti ed eccezionali, 
            e una di queste è Margaret Bourke-White, che fu una fotografa e documentarista americana, che fece tutto nel mondo 
            della fotografia.<br>
            <a href="./biografia.html" > Margaret Bourke-White</a> È l'unica donna che ha lasciato una testimonianza inestimabile della storia del XX secolo. Non solo fu la prima donna 
            corrispondente di guerra negli Stati Uniti (la prima divisa femminile fu disegnata per lei) e la prima donna a 
            pubblicare sulla rivista LIFE, ma fu anche la prima persona autorizzata a entrare nell'Unione Sovietica per 
            scattare fotografie negli anni '30. Fu anche la prima persona a cui fu permesso di entrare nell'Unione Sovietica 
            per scattare fotografie negli anni '30. Infatti, fu l'unica fotografa straniera (uomo o donna) che si trovava a 
            osca il 19 luglio 1941, quando la città fu bombardata dai tedeschi allo scoppio della guerra tra Russia e Germania. 
            Due anni dopo, nel 1943 e mentre lavorava per la U.S. Air Force, fu anche la prima fotografa donna autorizzata a 
            volare in una missione di bombardamento.  Una vera pioniera, sia come fotografa che, soprattutto, come donna. È 
            sopravvissuta al siluramento della sua nave nel Mediterraneo, agli attacchi della Luftwaffe, ai bombardamenti su 
            Mosca e a un incidente aereo, guadagnandosi il soprannome di <strong>"Maggie l'Indistruttibile"...</strong><a href="./biografia.html" > Scopri di più</a></p>

            <!--<div class="link" style="text-align:left;">
                <div class="display" button  type="button"><a href="./biografia.html" > Scopri di più</a> </div>                                           
            </div>-->
        </article>
        </div>
                
        <div>
        <article>
            
            <div>
                <p>L'opera di Margaret Bourke-White fa riferimento a una varietà di temi, tra i quali risaltano le fotografie scattate a Ghandi e quelle della Seconda Guerra Mondiale.</p>
            </div>
            
            <div class="link-gallery">
                
                <figure class="figure-vertical">
                    <img class="img-verticale"> 
                        <a href="./gallery.html#ghandi"> <img src="./img/ghandi/Ghandi.jpg" width="80%"></a>
                    <figcaption class="title">
                        <h4 class="h4-verticale">
                            <b>Gandhi</b>
                        </h4>                                         
                    </figcaption>
                </figure>
           
                
                <figure class="figure-vertical">
                    <img class="img-verticale"> 
                    <a href="./gallery.html#guerra"> <img src="./img/Seconda guerra/margaret_bourke-white_wwii_camps_5.jpg"width="75%"></a>
                    <figcaption class="title">
                        <h4 class="h4-verticale">
                            <b>Seconda Guerra</b>
                        </h4>                                           
                    </figcaption>
                </figure>
            </div>
        </article>
    </div>


        

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>